<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Prototype</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.0/dist/js/uikit-icons.min.js"></script>
    <script src="dist/scripts/main.js"></script>
    <link href="dist/styles/main.css" rel="stylesheet">
</head>
<body>
    <div class="uk-container uk-container-center" role="document">
        <div class="content">
            <main class="main">

            </main>
        </div>
    </div>
</body>
</html>